<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Group layoutX="550.0" layoutY="105.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Button fx:id="next" mnemonicParsing="false" onAction="#nextCard" prefHeight="25.0" prefWidth="68.0" text="Next" />
                  <Button fx:id="prev" layoutY="37.0" mnemonicParsing="false" onAction="#prevCard" prefHeight="25.0" prefWidth="68.0" text="Prev" />
               </children>
            </Group>
            <Button fx:id="flip" layoutX="550.0" layoutY="147.0" mnemonicParsing="false" onAction="#flipCard" prefHeight="25.0" prefWidth="68.0" text="Flip" AnchorPane.bottomAnchor="156.0" AnchorPane.rightAnchor="20.0" />
            <Group layoutX="550.0" layoutY="242.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Button fx:id="correct" mnemonicParsing="false" onAction="#markCorrect" prefHeight="25.0" prefWidth="68.0" text="Correct" />
                  <Button fx:id="incorrect" layoutY="38.0" mnemonicParsing="false" onAction="#markIncorrect" prefHeight="25.0" prefWidth="68.0" text="Incorrect" />
               </children>
            </Group>
            <WebView fx:id="cardView" layoutX="79.0" layoutY="75.0" prefHeight="259.0" prefWidth="397.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="75.0" />
            <Pane layoutX="75.0" layoutY="335.0" prefHeight="52.0" prefWidth="29.0" style="-fx-border-color: #000;">
               <children>
                  <Text fx:id="numIncorrect" layoutX="6.0" layoutY="37.0" stroke="BLACK" strokeType="OUTSIDE" text="4">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <effect>
                        <Blend mode="EXCLUSION" />
                     </effect>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Pane layoutX="104.0" layoutY="335.0" prefHeight="52.0" prefWidth="29.0" style="-fx-border-color: #000;">
               <children>
                  <Text fx:id="numCorrect" layoutX="6.0" layoutY="37.0" stroke="BLACK" strokeType="OUTSIDE" text="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <effect>
                        <Blend mode="EXCLUSION" />
                     </effect>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Pane layoutX="357.0" layoutY="335.0" prefHeight="52.0" prefWidth="115.0" style="-fx-border-color: #000;">
               <children>
                  <Text fx:id="cardNum" layoutY="38.0" stroke="BLACK" strokeType="OUTSIDE" text="100/100" wrappingWidth="115.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <effect>
                        <Blend mode="EXCLUSION" />
                     </effect>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</VBox>
