<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<Menu mnemonicParsing="false" text="Help" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Components.HelpController">
  <items>
    <MenuItem mnemonicParsing="false" onAction="#menuHelpAboutEvent" text="About" />
  </items>
</Menu>
