<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FLT.Controller">
   <root>
      <TitledPane prefHeight="626.0" prefWidth="909.0">
         <content>
            <GridPane alignment="center" hgap="10" vgap="10">
               <rowConstraints>
                  <RowConstraints maxHeight="343.1999969482422" minHeight="0.0" prefHeight="24.000022888183615" />
                  <RowConstraints maxHeight="600.0" minHeight="256.8000030517578" prefHeight="421.6" />
                  <RowConstraints maxHeight="185.59998779296876" minHeight="0.0" prefHeight="35.80000000000001" />
                  <RowConstraints maxHeight="185.59998779296876" minHeight="10.0" prefHeight="123.80000000000001" />
               </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints maxWidth="995.2000732421875" minWidth="198.3999816894532" prefWidth="199.19996948242195" />
                  <ColumnConstraints maxWidth="802.4000183105469" minWidth="4.7999267578125" prefWidth="801.6000305175781" />
               </columnConstraints>
               <children>
                  <MenuBar prefHeight="0.0" prefWidth="403.0" GridPane.columnSpan="2147483647">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="New Document" />
                              <MenuItem mnemonicParsing="false" text="New Flashcard" />
                              <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem mnemonicParsing="false" text="Load" />
                              <MenuItem mnemonicParsing="false" text="Create new Language Pair" />
                              <MenuItem mnemonicParsing="false" text="Import Documents" />
                              <MenuItem mnemonicParsing="false" text="Export Documents" />
                              <MenuItem mnemonicParsing="false" text="Save and Exit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Text" />
                              <MenuItem mnemonicParsing="false" text="Flashcard" />
                              <MenuItem mnemonicParsing="false" text="Note" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="View">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Current Deck" />
                              <MenuItem mnemonicParsing="false" text="Quiz Settings" />
                              <MenuItem mnemonicParsing="false" text="Quiz" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
                  <BorderPane prefHeight="600.0" prefWidth="1000.0" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
                     <left>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <ScrollPane>
                                 <content>
                                    <TreeView prefHeight="550.0" prefWidth="169.0">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </TreeView>
                                 </content>
                              </ScrollPane>
                           </content>
                        </ScrollPane>
                     </left>
                  </BorderPane>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="95.73342740535736" text="Word" />
                            <TableColumn prefWidth="105.06665802001953" text="Definition" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="42.1334228515625" text="Index" />
                            <TableColumn prefWidth="156.79995727539062" text="Note" />
                          </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Cards" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="Notes" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <Pane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextArea prefHeight="408.0" prefWidth="679.0" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </root>
</Scene>
